# Logging
handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler
.level=CONFIG
engine.level=CONFIG

# Loggers 
# ------------------------------------------ 
# Loggers are usually attached to packages. 
# Here, the level for each package is specified. 
# The global level is used by default, so levels 
# specified here simply act as an override. 

# Handlers 
# -----------------------------------------


# --- ConsoleHandler --- 
# Override of global logging level 
#java.util.logging.ConsoleHandler.level=CONFIG
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

# --- FileHandler --- 
# Override of global logging level 
#java.util.logging.FileHandler.level=CONFIG
java.util.logging.FileHandler.formatter=java.util.logging.XMLFormatter
java.util.logging.FileHandler.pattern=./Lucy.log
