{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil Consolas;}{\f1\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sl240\slmult1\cf1\lang9\f0\fs20 Individual[0]--> f(x) = (7 - X)\par
Fitness Calc:\{FI[0.00]FO[32.50]->X[-10.00]C[17.00]Y[49.50]\} \{FI[32.50]FO[56.50]->X[-9.00]C[16.00]Y[40.00]\} \{FI[56.50]FO[73.00]->X[-8.00]C[15.00]Y[31.50]\} \{FI[73.00]FO[83.00]->X[-7.00]C[14.00]Y[24.00]\} \{FI[83.00]FO[87.50]->X[-6.00]C[13.00]Y[17.50]\} \{FI[87.50]FO[87.50]->X[-5.00]C[12.00]Y[12.00]\} \{FI[87.50]FO[91.00]->X[-4.00]C[11.00]Y[7.50]\} \{FI[91.00]FO[97.00]->X[-3.00]C[10.00]Y[4.00]\} \{FI[97.00]FO[104.50]->X[-2.00]C[9.00]Y[1.50]\} \{FI[104.50]FO[112.50]->X[-1.00]C[8.00]Y[0.00]\} \{FI[112.50]FO[120.00]->X[0.00]C[7.00]Y[-0.50]\} \{FI[120.00]FO[126.00]->X[1.00]C[6.00]Y[0.00]\} \{FI[126.00]FO[129.50]->X[2.00]C[5.00]Y[1.50]\} \{FI[129.50]FO[129.50]->X[3.00]C[4.00]Y[4.00]\} \{FI[129.50]FO[134.00]->X[4.00]C[3.00]Y[7.50]\} \{FI[134.00]FO[144.00]->X[5.00]C[2.00]Y[12.00]\} \{FI[144.00]FO[160.50]->X[6.00]C[1.00]Y[17.50]\} \{FI[160.50]FO[184.50]->X[7.00]C[0.00]Y[24.00]\} \{FI[184.50]FO[217.00]->X[8.00]C[-1.00]Y[31.50]\} \{FI[217.00]FO[259.00]->X[9.00]C[-2.00]Y[40.00]\} \{FI[259.00]FO[311.50]->X[10.00]C[-3.00]Y[49.50]\} \cf0\par
\cf1 Individual[0]--> Fitness = 311.50 \par
\cf0\par
\cf1 Individual[1]--> f(x) = (2 / 0)\cf0\par
\cf1 Fitness Calc:\{FI[0.00]FO[49.50]->X[-10.00]C[0.00]Y[49.50]\} \{FI[49.50]FO[89.50]->X[-9.00]C[0.00]Y[40.00]\} \{FI[89.50]FO[121.00]->X[-8.00]C[0.00]Y[31.50]\} \{FI[121.00]FO[145.00]->X[-7.00]C[0.00]Y[24.00]\} \{FI[145.00]FO[162.50]->X[-6.00]C[0.00]Y[17.50]\} \{FI[162.50]FO[174.50]->X[-5.00]C[0.00]Y[12.00]\} \{FI[174.50]FO[182.00]->X[-4.00]C[0.00]Y[7.50]\} \{FI[182.00]FO[186.00]->X[-3.00]C[0.00]Y[4.00]\} \{FI[186.00]FO[187.50]->X[-2.00]C[0.00]Y[1.50]\} \{FI[187.50]FO[187.50]->X[-1.00]C[0.00]Y[0.00]\} \{FI[187.50]FO[188.00]->X[0.00]C[0.00]Y[-0.50]\} \{FI[188.00]FO[188.00]->X[1.00]C[0.00]Y[0.00]\} \{FI[188.00]FO[189.50]->X[2.00]C[0.00]Y[1.50]\} \{FI[189.50]FO[193.50]->X[3.00]C[0.00]Y[4.00]\} \{FI[193.50]FO[201.00]->X[4.00]C[0.00]Y[7.50]\} \{FI[201.00]FO[213.00]->X[5.00]C[0.00]Y[12.00]\} \{FI[213.00]FO[230.50]->X[6.00]C[0.00]Y[17.50]\} \{FI[230.50]FO[254.50]->X[7.00]C[0.00]Y[24.00]\} \{FI[254.50]FO[286.00]->X[8.00]C[0.00]Y[31.50]\} \{FI[286.00]FO[326.00]->X[9.00]C[0.00]Y[40.00]\} \{FI[326.00]FO[375.50]->X[10.00]C[0.00]Y[49.50]\} \cf0\par
\cf1 Individual[1]--> Fitness = 375.50 \par
\cf0\par
\cf1 Individual[2]--> f(x) = ((X + X) * (6 / X))\cf0\par
\cf1 Fitness Calc:\{FI[0.00]FO[37.50]->X[-10.00]C[12.00]Y[49.50]\} \{FI[37.50]FO[65.50]->X[-9.00]C[12.00]Y[40.00]\} \{FI[65.50]FO[85.00]->X[-8.00]C[12.00]Y[31.50]\} \{FI[85.00]FO[97.00]->X[-7.00]C[12.00]Y[24.00]\} \{FI[97.00]FO[102.50]->X[-6.00]C[12.00]Y[17.50]\} \{FI[102.50]FO[102.50]->X[-5.00]C[12.00]Y[12.00]\} \{FI[102.50]FO[107.00]->X[-4.00]C[12.00]Y[7.50]\} \{FI[107.00]FO[115.00]->X[-3.00]C[12.00]Y[4.00]\} \{FI[115.00]FO[125.50]->X[-2.00]C[12.00]Y[1.50]\} \{FI[125.50]FO[137.50]->X[-1.00]C[12.00]Y[0.00]\} \{FI[137.50]FO[138.00]->X[0.00]C[0.00]Y[-0.50]\} \{FI[138.00]FO[150.00]->X[1.00]C[12.00]Y[0.00]\} \{FI[150.00]FO[160.50]->X[2.00]C[12.00]Y[1.50]\} \{FI[160.50]FO[168.50]->X[3.00]C[12.00]Y[4.00]\} \{FI[168.50]FO[173.00]->X[4.00]C[12.00]Y[7.50]\} \{FI[173.00]FO[173.00]->X[5.00]C[12.00]Y[12.00]\} \{FI[173.00]FO[178.50]->X[6.00]C[12.00]Y[17.50]\} \{FI[178.50]FO[190.50]->X[7.00]C[12.00]Y[24.00]\} \{FI[190.50]FO[210.00]->X[8.00]C[12.00]Y[31.50]\} \{FI[210.00]FO[238.00]->X[9.00]C[12.00]Y[40.00]\} \{FI[238.00]FO[275.50]->X[10.00]C[12.00]Y[49.50]\} \cf0\par
\cf1 Individual[2]--> Fitness = 275.50 \par
\cf0\par
\cf1 Individual[3]--> f(x) = 2\cf0\par
\cf1 Fitness Calc:\{FI[0.00]FO[47.50]->X[-10.00]C[2.00]Y[49.50]\} \{FI[47.50]FO[85.50]->X[-9.00]C[2.00]Y[40.00]\} \{FI[85.50]FO[115.00]->X[-8.00]C[2.00]Y[31.50]\} \{FI[115.00]FO[137.00]->X[-7.00]C[2.00]Y[24.00]\} \{FI[137.00]FO[152.50]->X[-6.00]C[2.00]Y[17.50]\} \{FI[152.50]FO[162.50]->X[-5.00]C[2.00]Y[12.00]\} \{FI[162.50]FO[168.00]->X[-4.00]C[2.00]Y[7.50]\} \{FI[168.00]FO[170.00]->X[-3.00]C[2.00]Y[4.00]\} \{FI[170.00]FO[170.50]->X[-2.00]C[2.00]Y[1.50]\} \{FI[170.50]FO[172.50]->X[-1.00]C[2.00]Y[0.00]\} \{FI[172.50]FO[175.00]->X[0.00]C[2.00]Y[-0.50]\} \{FI[175.00]FO[177.00]->X[1.00]C[2.00]Y[0.00]\} \{FI[177.00]FO[177.50]->X[2.00]C[2.00]Y[1.50]\} \{FI[177.50]FO[179.50]->X[3.00]C[2.00]Y[4.00]\} \{FI[179.50]FO[185.00]->X[4.00]C[2.00]Y[7.50]\} \{FI[185.00]FO[195.00]->X[5.00]C[2.00]Y[12.00]\} \{FI[195.00]FO[210.50]->X[6.00]C[2.00]Y[17.50]\} \{FI[210.50]FO[232.50]->X[7.00]C[2.00]Y[24.00]\} \{FI[232.50]FO[262.00]->X[8.00]C[2.00]Y[31.50]\} \{FI[262.00]FO[300.00]->X[9.00]C[2.00]Y[40.00]\} \{FI[300.00]FO[347.50]->X[10.00]C[2.00]Y[49.50]\} \cf0\par
\cf1 Individual[3]--> Fitness = 347.50 \par
\cf0\par
\cf1 Individual[4]--> f(x) = (((6 + X) - (1 + 0)) * ((7 * X) / (X + X)))\cf0\par
\cf1 Fitness Calc:\{FI[0.00]FO[67.00]->X[-10.00]C[-17.50]Y[49.50]\} \{FI[67.00]FO[121.00]->X[-9.00]C[-14.00]Y[40.00]\} \{FI[121.00]FO[163.00]->X[-8.00]C[-10.50]Y[31.50]\} \{FI[163.00]FO[194.00]->X[-7.00]C[-7.00]Y[24.00]\} \{FI[194.00]FO[215.00]->X[-6.00]C[-3.50]Y[17.50]\} \{FI[215.00]FO[227.00]->X[-5.00]C[0.00]Y[12.00]\} \{FI[227.00]FO[231.00]->X[-4.00]C[3.50]Y[7.50]\} \{FI[231.00]FO[234.00]->X[-3.00]C[7.00]Y[4.00]\} \{FI[234.00]FO[243.00]->X[-2.00]C[10.50]Y[1.50]\} \{FI[243.00]FO[257.00]->X[-1.00]C[14.00]Y[0.00]\} \{FI[257.00]FO[257.50]->X[0.00]C[0.00]Y[-0.50]\} \{FI[257.50]FO[278.50]->X[1.00]C[21.00]Y[0.00]\} \{FI[278.50]FO[301.50]->X[2.00]C[24.50]Y[1.50]\} \{FI[301.50]FO[325.50]->X[3.00]C[28.00]Y[4.00]\} \{FI[325.50]FO[349.50]->X[4.00]C[31.50]Y[7.50]\} \{FI[349.50]FO[372.50]->X[5.00]C[35.00]Y[12.00]\} \{FI[372.50]FO[393.50]->X[6.00]C[38.50]Y[17.50]\} \{FI[393.50]FO[411.50]->X[7.00]C[42.00]Y[24.00]\} \{FI[411.50]FO[425.50]->X[8.00]C[45.50]Y[31.50]\} \{FI[425.50]FO[434.50]->X[9.00]C[49.00]Y[40.00]\} \{FI[434.50]FO[437.50]->X[10.00]C[52.50]Y[49.50]\} \cf0\par
\cf1 Individual[4]--> Fitness = 437.50\par
 \cf0\par
\cf1 Individual[5]--> f(x) = (((X - 8) - (X * X)) + ((X + X) / (0 / X)))\cf0\par
\cf1 Fitness Calc:\{FI[0.00]FO[167.50]->X[-10.00]C[-118.00]Y[49.50]\} \{FI[167.50]FO[305.50]->X[-9.00]C[-98.00]Y[40.00]\} \{FI[305.50]FO[417.00]->X[-8.00]C[-80.00]Y[31.50]\} \{FI[417.00]FO[505.00]->X[-7.00]C[-64.00]Y[24.00]\} \{FI[505.00]FO[572.50]->X[-6.00]C[-50.00]Y[17.50]\} \{FI[572.50]FO[622.50]->X[-5.00]C[-38.00]Y[12.00]\} \{FI[622.50]FO[658.00]->X[-4.00]C[-28.00]Y[7.50]\} \{FI[658.00]FO[682.00]->X[-3.00]C[-20.00]Y[4.00]\} \{FI[682.00]FO[697.50]->X[-2.00]C[-14.00]Y[1.50]\} \{FI[697.50]FO[707.50]->X[-1.00]C[-10.00]Y[0.00]\} \{FI[707.50]FO[715.00]->X[0.00]C[-8.00]Y[-0.50]\} \{FI[715.00]FO[723.00]->X[1.00]C[-8.00]Y[0.00]\} \{FI[723.00]FO[734.50]->X[2.00]C[-10.00]Y[1.50]\} \{FI[734.50]FO[752.50]->X[3.00]C[-14.00]Y[4.00]\} \{FI[752.50]FO[780.00]->X[4.00]C[-20.00]Y[7.50]\} \{FI[780.00]FO[820.00]->X[5.00]C[-28.00]Y[12.00]\} \{FI[820.00]FO[875.50]->X[6.00]C[-38.00]Y[17.50]\} \{FI[875.50]FO[949.50]->X[7.00]C[-50.00]Y[24.00]\} \{FI[949.50]FO[1045.00]->X[8.00]C[-64.00]Y[31.50]\} \{FI[1045.00]FO[1165.00]->X[9.00]C[-80.00]Y[40.00]\} \{FI[1165.00]FO[1312.50]->X[10.00]C[-98.00]Y[49.50]\} \cf0\par
\cf1 Individual[5]--> Fitness = 1312.50 \par
\cf0\par
\cf1 Individual[6]--> f(x) = (((2 - 3) / (6 / 2)) / ((X - 4) * (X / 9)))\cf0\par
\cf1 Fitness Calc:\{FI[0.00]FO[49.52]->X[-10.00]C[-0.02]Y[49.50]\} \{FI[49.52]FO[89.55]->X[-9.00]C[-0.03]Y[40.00]\} \{FI[89.55]FO[121.08]->X[-8.00]C[-0.03]Y[31.50]\} \{FI[121.08]FO[145.12]->X[-7.00]C[-0.04]Y[24.00]\} \{FI[145.12]FO[162.67]->X[-6.00]C[-0.05]Y[17.50]\} \{FI[162.67]FO[174.73]->X[-5.00]C[-0.07]Y[12.00]\} \{FI[174.73]FO[182.33]->X[-4.00]C[-0.09]Y[7.50]\} \{FI[182.33]FO[186.47]->X[-3.00]C[-0.14]Y[4.00]\} \{FI[186.47]FO[188.22]->X[-2.00]C[-0.25]Y[1.50]\} \{FI[188.22]FO[188.82]->X[-1.00]C[-0.60]Y[0.00]\} \{FI[188.82]FO[189.32]->X[0.00]C[0.00]Y[-0.50]\} \{FI[189.32]FO[190.32]->X[1.00]C[1.00]Y[0.00]\} \{FI[190.32]FO[191.07]->X[2.00]C[0.75]Y[1.50]\} \{FI[191.07]FO[194.07]->X[3.00]C[1.00]Y[4.00]\} \{FI[194.07]FO[201.57]->X[4.00]C[0.00]Y[7.50]\} \{FI[201.57]FO[214.17]->X[5.00]C[-0.60]Y[12.00]\} \{FI[214.17]FO[231.92]->X[6.00]C[-0.25]Y[17.50]\} \{FI[231.92]FO[256.06]->X[7.00]C[-0.14]Y[24.00]\} \{FI[256.06]FO[287.66]->X[8.00]C[-0.09]Y[31.50]\} \{FI[287.66]FO[327.72]->X[9.00]C[-0.07]Y[40.00]\} \{FI[327.72]FO[377.27]->X[10.00]C[-0.05]Y[49.50]\} \cf0\par
\cf1 Individual[6]--> Fitness = 377.27 \par
\cf0\par
\cf1 Individual[7]--> f(x) = X\cf0\par
\cf1 Fitness Calc:\{FI[0.00]FO[59.50]->X[-10.00]C[-10.00]Y[49.50]\} \{FI[59.50]FO[108.50]->X[-9.00]C[-9.00]Y[40.00]\} \{FI[108.50]FO[148.00]->X[-8.00]C[-8.00]Y[31.50]\} \{FI[148.00]FO[179.00]->X[-7.00]C[-7.00]Y[24.00]\} \{FI[179.00]FO[202.50]->X[-6.00]C[-6.00]Y[17.50]\} \{FI[202.50]FO[219.50]->X[-5.00]C[-5.00]Y[12.00]\} \{FI[219.50]FO[231.00]->X[-4.00]C[-4.00]Y[7.50]\} \{FI[231.00]FO[238.00]->X[-3.00]C[-3.00]Y[4.00]\} \{FI[238.00]FO[241.50]->X[-2.00]C[-2.00]Y[1.50]\} \{FI[241.50]FO[242.50]->X[-1.00]C[-1.00]Y[0.00]\} \{FI[242.50]FO[243.00]->X[0.00]C[0.00]Y[-0.50]\} \{FI[243.00]FO[244.00]->X[1.00]C[1.00]Y[0.00]\} \{FI[244.00]FO[244.50]->X[2.00]C[2.00]Y[1.50]\} \{FI[244.50]FO[245.50]->X[3.00]C[3.00]Y[4.00]\} \{FI[245.50]FO[249.00]->X[4.00]C[4.00]Y[7.50]\} \{FI[249.00]FO[256.00]->X[5.00]C[5.00]Y[12.00]\} \{FI[256.00]FO[267.50]->X[6.00]C[6.00]Y[17.50]\} \{FI[267.50]FO[284.50]->X[7.00]C[7.00]Y[24.00]\} \{FI[284.50]FO[308.00]->X[8.00]C[8.00]Y[31.50]\} \{FI[308.00]FO[339.00]->X[9.00]C[9.00]Y[40.00]\} \{FI[339.00]FO[378.50]->X[10.00]C[10.00]Y[49.50]\} \cf0\par
\cf1 Individual[7]--> Fitness = 378.50 \par
\cf0\par
\cf1 Individual[8]--> f(x) = ((((2 / X) * (1 * 8)) * ((4 - 0) / (X + X))) / (((8 - X) + (X + X)) - ((X - X) / (X - 2))))\cf0\par
\cf1 Fitness Calc:\{FI[0.00]FO[49.66]->X[-10.00]C[-0.16]Y[49.50]\} \{FI[49.66]FO[90.06]->X[-9.00]C[-0.40]Y[40.00]\} \{FI[90.06]FO[121.56]->X[-8.00]C[0.00]Y[31.50]\} \{FI[121.56]FO[144.90]->X[-7.00]C[0.65]Y[24.00]\} \{FI[144.90]FO[161.96]->X[-6.00]C[0.44]Y[17.50]\} \{FI[161.96]FO[173.53]->X[-5.00]C[0.43]Y[12.00]\} \{FI[173.53]FO[180.53]->X[-4.00]C[0.50]Y[7.50]\} \{FI[180.53]FO[183.82]->X[-3.00]C[0.71]Y[4.00]\} \{FI[183.82]FO[183.99]->X[-2.00]C[1.33]Y[1.50]\} \{FI[183.99]FO[188.56]->X[-1.00]C[4.57]Y[0.00]\} \highlight2\{FI[188.56]FO[189.06]->X[0.00]C[0.00]Y[-0.50]\} \highlight0\{FI[189.06]FO[192.61]->X[1.00]C[3.56]Y[0.00]\} \highlight2\{FI[192.61]FO[193.31]->X[2.00]C[0.80]Y[1.50]\} \highlight0\{FI[193.31]FO[196.99]->X[3.00]C[0.32]Y[4.00]\} \{FI[196.99]FO[204.32]->X[4.00]C[0.17]Y[7.50]\} \{FI[204.32]FO[216.23]->X[5.00]C[0.10]Y[12.00]\} \{FI[216.23]FO[233.66]->X[6.00]C[0.06]Y[17.50]\} \{FI[233.66]FO[257.62]->X[7.00]C[0.04]Y[24.00]\} \{FI[257.62]FO[289.09]->X[8.00]C[0.03]Y[31.50]\} \{FI[289.09]FO[329.06]->X[9.00]C[0.02]Y[40.00]\} \{FI[329.06]FO[378.55]->X[10.00]C[0.02]Y[49.50]\} \cf0\par
\cf1 Individual[8]--> Fitness = 378.55 \par
\cf0\par
\cf1 Individual[9]--> f(x) = (3 - X)\cf0\par
\cf1 Fitness Calc:\{FI[0.00]FO[36.50]->X[-10.00]C[13.00]Y[49.50]\} \{FI[36.50]FO[64.50]->X[-9.00]C[12.00]Y[40.00]\} \{FI[64.50]FO[85.00]->X[-8.00]C[11.00]Y[31.50]\} \{FI[85.00]FO[99.00]->X[-7.00]C[10.00]Y[24.00]\} \{FI[99.00]FO[107.50]->X[-6.00]C[9.00]Y[17.50]\} \{FI[107.50]FO[111.50]->X[-5.00]C[8.00]Y[12.00]\} \{FI[111.50]FO[112.00]->X[-4.00]C[7.00]Y[7.50]\} \{FI[112.00]FO[114.00]->X[-3.00]C[6.00]Y[4.00]\} \{FI[114.00]FO[117.50]->X[-2.00]C[5.00]Y[1.50]\} \{FI[117.50]FO[121.50]->X[-1.00]C[4.00]Y[0.00]\} \{FI[121.50]FO[125.00]->X[0.00]C[3.00]Y[-0.50]\} \{FI[125.00]FO[127.00]->X[1.00]C[2.00]Y[0.00]\} \{FI[127.00]FO[127.50]->X[2.00]C[1.00]Y[1.50]\} \{FI[127.50]FO[131.50]->X[3.00]C[0.00]Y[4.00]\} \{FI[131.50]FO[140.00]->X[4.00]C[-1.00]Y[7.50]\} \{FI[140.00]FO[154.00]->X[5.00]C[-2.00]Y[12.00]\} \{FI[154.00]FO[174.50]->X[6.00]C[-3.00]Y[17.50]\} \{FI[174.50]FO[202.50]->X[7.00]C[-4.00]Y[24.00]\} \{FI[202.50]FO[239.00]->X[8.00]C[-5.00]Y[31.50]\} \{FI[239.00]FO[285.00]->X[9.00]C[-6.00]Y[40.00]\} \{FI[285.00]FO[341.50]->X[10.00]C[-7.00]Y[49.50]\} \cf0\par
\cf1 Individual[9]--> Fitness = 341.50 \cf0\f1\fs22\par
}
 